<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @font-face {
            font-family: digital;
            src: url(digital-7.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            margin: 10px;
            padding: 15px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        .display input {
            font-family: digital;
            color: white;
            width: 100%;
            padding: 10px;
            font-size: 70px;
            outline: none;
            background-color: #323030;
            border-color: white;
            border-radius: 5px;
            box-shadow: 0 0px 10px 2px rgb(114, 114, 114);
        }

        .num-pad {
            margin-top: 10px;
        }

        .num-pad input {
            width: 25%;
            padding: 15px;
            font-size: 20px;
            margin: 4px;
            border-radius: 8px;
            background-color: #dcdadaf5;
            outline: none;
            border-color: white;
        }

        .num-pad input:hover {
            background-color: #c7c7c7f5;
        }

        .row {
            display: flex;
            /* flex-wrap: wrap; */
        }

        #equal,
        #ac {
            background-color: rgb(68, 127, 255);
            color: white;
        }

        @media (min-width:762px) {
            .calculator {
                width: 50%;
            }
        }

        @media (min-width:992px) {
            .calculator {
                width: 40%;
            }
        }

        @media (min-width:1440px) {
            .calculator {
                width: 25%;
            }
        }
    </style>
</head>

<body>

    <div class="calculator">

        <div class="display">
            <input type="text" maxlength="5" size="5" id="display" value="" placeholder="0" readonly>
        </div>

        <div class="num-pad">

            <div class="row">
                <input type="button" id="ac" value="AC" onclick="clean()">
                <input type="button" style="color: rgb(68, 127, 255);" id="backspace" value="&#8592;"
                    onclick="backspace()">
                <input type="button" style="color: rgb(68, 127, 255);" value="%" onclick="calc('%')">
                <input type="button" style="color: rgb(68, 127, 255);" value="&divide;" onclick="calc('/')">
            </div>

            <div class="row">
                <input type="button" value="7" onclick="calc(7)">
                <input type="button" value="8" onclick="calc(8)">
                <input type="button" value="9" onclick="calc(9)">
                <input type="button" style="color: rgb(68, 127, 255);" value="&times;" onclick="calc('*')">
            </div>

            <div class="row">
                <input type="button" value="4" onclick="calc(4)">
                <input type="button" value="5" onclick="calc(5)">
                <input type="button" value="6" onclick="calc(6)">
                <input type="button" style="color: rgb(68, 127, 255);" value="-" onclick="calc('-')">
            </div>

            <div class="row">
                <input type="button" value="1" onclick="calc(1)">
                <input type="button" value="2" onclick="calc(2)">
                <input type="button" value="3" onclick="calc(3)">
                <input type="button" style="color: rgb(68, 127, 255);" value="+" onclick="calc('+')">
            </div>

            <div class="row">
                <input type="button" value="00" onclick="calc('00')">
                <input type="button" value="0" onclick="calc(0)">
                <input type="button" value="&#x2022;" onclick="calc('.')">
                <input type="button" value="=" id="equal" onclick="result()">
            </div>

        </div>

    </div>

</body>

<script>


    const display = document.querySelector('#display')

    function calc(val) {

        if (val == '%') {
            val = display.value / 100;

        } else {
            display.value += val
        }
    }

    function clean() {
        display.value = null
    }

    function result() {
        display.value = eval(display.value)
    }

    function backspace() {
        display.value = display.value.substr(0, display.value.length - 1);
    }



    // const nums = document.querySelectorAll('.num-pad .row input')
    // nums.forEach((num => {
    //     num.addEventListener("click", () => {
    //         document.querySelector('#display').value += num.value
    //     })
    // }))


</script>

</html>
